@import '@/global.less';

.ttTeacher{
    .bcFlexColumn();
    height:100%;
    box-sizing: border-box;
    padding:10px;
    .ttTeacherInfoAndComment{
        .scFlexColumn();
        width:100%;
        height:121px;
        box-sizing: border-box;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0 0px 1px 0px #7a7a7a;
        .teacherInfo{
            .bcFlexRow();
            width:100%;
            border-bottom: 1px solid #efefef;
            .teacherInfoDetail{
                .ccFlexColumn();
                flex:1;
                box-sizing: border-box;
                height:60px;
                
                .teacherInfoName{
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: bold;
                }
                .teacherInfoCollage{
                    font-size: 12px;
                    line-height: 18px;
                    font-weight: normal;
                }
            }
            .teacherScore{
                .ccFlexRow();
                width:80px;
                height: 60px;
                font-size: 50px;
                font-weight: bold;
                color:rgb(65, 128, 221);
                border-radius: 0 10px 0 0;
            }
        }
        .teacherOwnerComment{
            height:40px;
            padding-top:5px;
            box-sizing: border-box;
            .scFlexRow();
            .ownerComment{
                .ccFlexRow();
                width:40px;
                height:30px;
                border-left: 1px solid #efefef;
                color:green;
                cursor: pointer;
            }
            .ownerCommentDiv{
                width:calc(100% - 40px);
                height:32px;
                font-size: 12px;
                line-height: 16px;
                color:#3f3f3f;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
            }
        }
    }
    .ttTeacherComment{
        .scFlexColumn();
        box-sizing: border-box;
        width:100%;
        height:425px;
        padding:10px 10px 0px 10px;
        border-radius: 10px 10px 0 0;
        background-color: white;
        box-shadow: 0 0px 1px 0px #7a7a7a;
        .ttTeacherCommentOrState{
            .bcFlexRow();
            box-sizing: border-box;
            width:100%;
            height:30px;
            margin-bottom: 10px;
            .ttTeacherCommentOrStateItem{
                .ccFlexRow();
                width:50%;
                height:100%;
                cursor: pointer;
            }
        }
        .ttTeacherCommentOn{
            color:#5bcce0;
            -webkit-tap-highlight-color: transparent;
        }
        .ttTeacherCommentOff{
            color:#222222;
        }
        .ttTeacherList{
            flex:1;
            overflow-y: auto;
            &::-webkit-scrollbar{
                display: none;
            }
        }
    }
}

// 评论内容
.ttCommentContent{
    width:100%;
    height:100%;
    .ttcc-tittle{
        width:100%;
        height:20px;
        color:black;
        font-size: 14px;
        line-height: 20px;
        font-weight: normal;
        span{
            font-weight: bold;
            margin:0 5px;
        }
    }
    .ttcc-suggestion{
        .ttcc-text{
            width:calc(100% - 8px);
            outline:none;
            height:60px;
            margin:10px 0px;
            border-radius: 4px;
            color:black;
            font-size: 14px;
            line-height: 20px;
            font-weight: normal;
            resize:none;
            border:1px solid gray;
            &:focus{
                border:1px solid #33B8EB;
            }
        }

    }
}