@import "../../style/index.less";

.card {
  margin: 8px 10px;
  width: calc(100% - 20px);
  background-color: white;
  border-radius: 10px;
  padding: 10px 14px;
  box-sizing: border-box;
  color: @n02;
  .cardTitle {
    box-sizing: border-box;
    height: 18px;
    margin-bottom: 10px;
    width: 100%;
    .flex(row,space-between);
  }
  .card-empty {
    .flex();
  }
  .keywordBar {
    width: 100%;
    margin: 10px 0;
    display: flex;
    flex-wrap: wrap;
    .keyword {
      .flex();
      cursor: pointer;
      color: gray;
      box-sizing: border-box;
      width: auto;
      height: 28px;
      line-height: 20px;
      border-radius: 14px;
      background-color: #efefef;
      padding: 2px 14px;
      margin: 2px 4px;
    }
  }
}
