@import "@/style/index.less";

.headerOutSide {
  width: 100%;
  color: white;

  .header {
    width: 100%;
  }
  .front {
    .flex(column);
    .absTop();
    background: linear-gradient(45deg, rgba(0, 255, 255, 0.562), rgb(41, 172, 248));
    font-size: 16px;
    font-weight: bolder;
    font-family: "STKaiTi", "KaiTi";
  }
}
