@import "../../style/index.less";
.iconLeft {
  .flex(row,flex-start);
  height: 10px;
  font-size: 10px;
  color: @b01;
  cursor: pointer;
  background: transparent;
}
.iconLeft:active {
  background: transparent;
}
