@import "../../style/index.less";
.comment {
  .flex(column,flex-start);
  padding: 5px 0px;
  border-bottom: 1px solid #efefef;
  .userBaseInfo {
    .flex(row,flex-start);
    height: 40px;
    .userBaseInfoState {
      .flex(column,flex-start);
      flex: 1;
      margin-left: 10px;
      .userBaseInfoName {
        flex: 1;
        .flex(row,flex-start);
        font-size: 14px;
        line-height: 20px;
        font-weight: 1000;
      }
      .userBaseInfoRank {
        flex: 1;
        .flex(row,flex-start);
        font-size: 10px;
        line-height: 16px;
      }
    }
    margin-bottom: 10px;
  }
  .commentContent {
    font-size: 12px;
    line-height: 18px;
    color: #3f3f3f;
  }
  .commentTrust {
    .flex(row,flex-end);
    height: 16px;
    span {
      margin: 0 10px;
      font-size: 10px;
      line-height: 16px;
    }
    margin-top: 5px;
  }
}
